# mnemosyne-core-base — the shared base image for constellation stars.
#
# Bakes the framework (mnemosyne-core) + the private schema spec
# (mnemosyne-schema). Stars build FROM this image; only this build
# needs private-repo access.
#
# Named build context: mnemosyne_schema → the sibling schema repo.
#
#   docker build -f Dockerfile.base \
#     --build-context mnemosyne_schema=../mnemosyne-schema \
#     -t mnemosyne-core-base:v0.1.0 .

# -- Stage 1: builder ---------------------------------------------------------
FROM python:3.12-slim-bookworm AS builder
COPY --from=ghcr.io/astral-sh/uv:0.11.25 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# -- Stage 2: runtime ---------------------------------------------------------
FROM python:3.12-slim-bookworm

RUN groupadd --system app \
    && useradd --system --gid app --create-home --home-dir /app app

COPY --from=builder --chown=app:app /app /app
COPY --from=mnemosyne_schema --chown=app:app . /app/schema

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MNEMOSYNE_SCHEMA_DIR=/app/schema

WORKDIR /app
USER app
